$trp: #ffffff00
$bg: #151719

html
      height: 100%

*
      font-family: "Inter"

body
      margin: 0px

.main-main-container
      height: 100%
      width: 1440px
      background-color: $bg

.main-container
      margin: 0px 168px

.nav
      display: flex
      padding: 20px 168px

.nav-btns
      display: flex
      justify-content: end
      margin: 0px 0px 0px auto
.logo
      height: 32px
      width:32px

.sign-in-btn
      background-color: $trp
      color: #5D5DFF
      border-color: $trp
      padding: 8px 20px

.sign-up-btn
      background-color: #5D5DFF
      color: #ffffff
      border-style: solid
      border-color: #5D5DFF
      padding: 8px 20px


.title
      color: #ffffff
      font-size: 52px
      font-weight: 600
      text-align: center
      margin-top: 336px 80px 336px 16px
.text
      color: #9BA9B4
      font-size: 20px
      text-align: center
      width: 768px 
      margin-top: 0px
      margin-bottom: 32px
      padding-left: 160px  //fix

.btns
      display: flex
      justify-content: center
      padding-bottom: 64px

.trial
      background-color: #5D5DFF
      color: #ffffff
      border-style: solid
      border-color: #5D5DFF
      margin-right: 12px
      padding: 8px 20px
      width: 167px
.more
      background-color: #33363A
      color: #C5D2DC
      border-style: solid
      border-color: #33363A
      width: 149px

.features
      padding-top: 64px

.second-title
      width: 768px
      height: 127px
      color: #D9E3EA
      font-size: 32px
      font-weight: 600
      text-align: center
      padding-left: 160px  //fix
      

.second-text
      color: #9BA9B4
      font-size: 20px
      text-align: center
      width: 768px
      margin-top: 0px
      margin-bottom: 32px
      padding-left: 160px  //fix

.cards
      display: flex
      justify-content: center
      flex-wrap: wrap
      height: 864px

      
.card
      width: 325px
      height: 230px

.icon
      padding-left: 135px 

.card-title
      color: #D9E3EA
      font-size: 20px
      font-weight: 600
      text-align: center

.card-text
      color: #9BA9B4
      font-size: 18px
      text-align: center

.solutions
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      

.reach-goals
      width: max-content
      padding: 4px 12px
      font-weight: 600
      background-color: #C6F6D5 
      box-shadow: 0px 1px 3px rgba(25, 32, 44, 0.04)
      border-radius: 15px

#text
      color: #36A269
      margin: 0px

#title
      color: #D9E3EA
      font-size: 40px
      font-weight: 600
      text-align: center

#content
      color: #9BA9B4
      text-align: center


.solution-card
      display: flex
      justify-content: center
      padding: 80px 0px

.sol-card-title
      color:#5D5DFF
      font-size: 20px
      font-family: "Architects Daughter"

.sol-card-second-title
      font-size: 32px
      font-weight: 600
      color: #D9E3EA

.sol-card-content
      color: #9BA9B4
      font-size: 20px

.tick-text
      display: inline
      font-size: 18px
      color: #9BA9B4

.tick
      color: #48BB78

.middle
      margin: 8px 0px

.solution-text
      display: flex
      justify-content: center
      flex-direction: column

.central
      padding-left: 64px

.comments-title
      color: #D9E3EA
      font-size: 40px
      font-weight: 600
      text-align: center

.comments-content
      color: #9BA9B4
      font-size: 20px      

.comments-cards
      display: flex
      justify-content: center
      margin: 80px 0px

.comments-card
      margin: 24px
      background-color: #25282C
      padding: 24px 24px 24px 20px

.comment-cards-content
      color:#9BA9B4
      font-size: 18px

.quotes
      position: relative
      top: -30px
      left: -20px

.names
      font-size: 16px
      color: #D9E3EA
.psevdo
      color: #5D5DFF

.footer
      margin: 67px 168px

.top
      background-color: #5D5DFF
      padding: 48px 65px
      display: flex
      justify-content: center
      
.top-title
      color: #FFFFFF
      font-size: 40px
      font-weight: 600
      margin: 0px
.top-content
      color: #E2E1FF
      font-size: 18px
      margin: 0px

#second-div
      margin-left: 55px

.textbox
      background-color: #4B4ACF
      color: #ABABFF
      border-style: solid
      border-color: #4B4ACF
      outline: none
      padding:12px 16px
      width:288px


.textbox::placeholder
      color: #ABABFF

.btn-subscribe
      background-color: #F4F4FF
      color: #5D5DFF
      padding: 12px 32px
      border-style: solid
      border-color: #F4F4FF

.bottom
      margin: 64px 0px
      display: flex
      justify-content: center
      flex-direction: column

.first-line
      display: flex
      justify-content: space-between

.categories-list
      display: flex
      justify-content: center

.second-line
      display: flex
      justify-content: space-between


.bottom-content
      width: 352px
      color: #9BA9B4
      font-size: 16px

.bottom-author
      color: #9BA9B4
      font-size: 14px

.author-name
      color: #D9E3EA

.item
      padding-left: 80px

.ul
      padding: 0px

.list-title
      color: #D9E3EA
      font-size: 14px

.list-item
      color: #9BA9B4
      font-size: 14px
      list-style-type: none

.bottom-icons
      margin-right: 16px
      background-color: #25282C
      color: #5D5DFF